\version "2.24.3"


flute = \relative c'' {
  \global
  R2. d4. e8 d4
  b2.
  d4. e8 d4
  fis g a
  c4. b8 a4
  b4. c8 b4
  g2 f4

  r4 g, c
  e fis g
  b a g
  d4. e8 d4
  c2.
  e2 e4
  g2 a4
  b2 c4

  d2. a2 a4
  g fis8 e d c
  d4 g a
  b2 g4 d'2 d,8 c b2.
  \bar "||"

  \break
  g'2.^"2e Couplet"
  b4. c8 b4
  g2.
  b4. c8 b4
  a2 fis4 d c' a
  g2.
  g4 f d
  c4. b8 c d
  e4 g c
  b2 a4
  g g,8 fis g b
  c4 d e
  g c e
  d4. c8 b a
  g4 fis e
  d2. a'2 c4
  b2 c4 d2 e4 d2.\trill~d2 c4 b2.
  \bar "|."



}
